<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: helvetica;
            font-size: 1em;
            /*Medidas Absolutas: px, cm, mm, in, pt e pc. 
            Medidas Relativas: em, rem, ex, vw, vh.
            */

            font-style: italic;
            text-decoration: underline;
            /*É possível condensar as configurações: font-style, font-weight, font-size, font-family numa tag font. Exemplo:
            font: italic bolder 3em 'Work Sans', sans-serif;
            Não é obrigatório colocar todas as 4 configurações, mas é necessário seguir a ordem.
            */
    
        }
      
    </style>
</head>
<body>
    <h1>Título do Exemplo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nulla hic consequatur, nihil nam incidunt fugit sit sint eos deserunt eligendi quaerat rerum laborum, odio praesentium? Ex odit et ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos nesciunt fugit distinctio totam soluta minus asperiores vel ea dolore. Expedita neque suscipit dolorum, dolorem voluptas doloremque error quibusdam enim?</p>
    <h2>Subtítulo do Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit dicta, voluptate excepturi pariatur quidem magnam eum, beatae nisi quas aperiam laboriosam tenetur harum quia eligendi, sapiente commodi suscipit impedit?</p>
</body>
</html>