<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand: Background - Ordem:
            Color > Image > Position > Repeat > Size* > Attachment. 
            * Size = mesmo incluído na ordem, por algum motivo, ao incluir o size no shorthand, ele quebra. Então não vou usar. Vou incluir a parte*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 300px; /*No max-width, o max é importante para que ao usar um celular bem fino, a caixa de texto vai automaticamente quebrando o texto e se afinando, sem gerar rolagem horizontal na leitura. O prof considera 400 um tamanho legal.*/
            margin: auto;
            padding: 20px 20px 25px 20px;
            border-radius: 10px;
            font-size: 80%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, in optio ipsum voluptate eveniet officia laborum architecto quis libero quas recusandae fugit et debitis? Odit sit optio ut. Repellat, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam eveniet deserunt ut earum ullam voluptatibus doloribus, quaerat error hic voluptates tempore debitis consequatur nisi ratione suscipit ex quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem laudantium ducimus ut eveniet, minima sunt corrupti assumenda fugit, delectus molestias, veritatis exercitationem deleniti doloremque accusantium iure facere! Iusto, expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, in optio ipsum voluptate eveniet officia laborum architecto quis libero quas recusandae fugit et debitis? Odit sit optio ut. Repellat, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam eveniet deserunt ut earum ullam voluptatibus doloribus, quaerat error hic voluptates tempore debitis consequatur nisi ratione suscipit ex quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem laudantium ducimus ut eveniet, minima sunt corrupti assumenda fugit, delectus molestias, veritatis exercitationem deleniti doloremque accusantium iure facere! Iusto, expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, in optio ipsum voluptate eveniet officia laborum architecto quis libero quas recusandae fugit et debitis? Odit sit optio ut. Repellat, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam eveniet deserunt ut earum ullam voluptatibus doloribus, quaerat error hic voluptates tempore debitis consequatur nisi ratione suscipit ex quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem laudantium ducimus ut eveniet, minima sunt corrupti assumenda fugit, delectus molestias, veritatis exercitationem deleniti doloremque accusantium iure facere! Iusto, expedita!</p>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, in optio ipsum voluptate eveniet officia laborum architecto quis libero quas recusandae fugit et debitis? Odit sit optio ut. Repellat, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam eveniet deserunt ut earum ullam voluptatibus doloribus, quaerat error hic voluptates tempore debitis consequatur nisi ratione suscipit ex quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem laudantium ducimus ut eveniet, minima sunt corrupti assumenda fugit, delectus molestias, veritatis exercitationem deleniti doloremque accusantium iure facere! Iusto, expedita!</p>
    </main>
</body>
</html>