<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            color:navy;
        }

        h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            font-family: "Fredericka the Great", serif;
            font-size: 3em;        
        }

        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi laboriosam ullam. Alias recusandae, tenetur, maxime nesciunt ducimus sequi distinctio deleniti quibusdam doloremque delectus natus voluptatibus qui ex culpa facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore, asperiores ipsum iste cupiditate exercitationem vel libero aliquid dolor aut adipisci quia pariatur temporibus tenetur minima omnis odit quidem enim?</p>
</body>
</html>