<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

       caption {
        background-color: lightgray;
       }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tfoot th {
            text-align: left;
        }

    </style>
</head>
<body>
    <!-- ANATOMIA PARA TABELAS GRANDES:
     TABLE
        CAPTION
        THEAD
            TR, TB, TH
        TBODY
            TR, TB, TH
        TFOOT
            TR, TB, TH
    -->
<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.973.190</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.322.692</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.219.679</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num">000</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>