<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px dotted darkblue;
        }

        tr {
            background-color: lightgray;
        }

        tr.destaque {
            background-color: bisque;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAS SIMPLES:
    TABLE = Tabela
        TABLE ROW = Linha de Tabela
        TABLE HEADER = Cabeçalho de Tabela
        TABLE DATA = Dado de cada célula da tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="destaque">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td></td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            
        </tr>
    </table>
</body>
</html>